NODE_ENV=development

# Server
SERVER_PORT=3001

# Database
DB_CONNECTION=postgresql://postgres:postgres@localhost:54322/postgres
DB_TEST_CONNECTION=postgresql://postgres:postgres@localhost:54333/postgres